server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
spring.application.name=CPS731 Pomodoro App
spring.jpa.hibernate.ddl-auto=create
jwt.secret=${JWT_SECRET}
jwt.token.expiry.millis=${JWT_EXPIRY_TIME}